APP_NAME=Ksrecruitment
APP_ENV=local
APP_KEY=base64:adbgQYB+IwqVywV1qtTnCl3HCRVr7GHy8Fa/mhLz++w=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

GOOGLE_MAP_KEY=AIzaSyB8PI9AizAPYHJx1nUvKcZH5vIgxbY4gAY

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=candidatedev
DB_USERNAME=admin
DB_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=RtGUhEzm8fzDRM5cKh
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="ksrecruitment@admin.com"
MAIL_FROM_NAME="${APP_NAME}"
APPLY_MAIL_ADDRESS="cv@jobnl.eu"
CONTACT_MAIL_ADDRESS="info@jobnl.eu"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DESKTOP=true

RECAPTCHA_SITE_KEY=6Lcav-0pAAAAAClMMtO6hHMvguuSbTSIm08F-7Ty
RECAPTCHA_SECRET_KEY=6Lcav-0pAAAAACgNo2JtVp31J2y-Ut2QPVW-gSyb

ADMIN_NAME=admin
ADMIN_ACCOUNT=admin1@admin.com
ADMIN_PASSWORD=p@ssword

APP_LOCALE=en
