<?php

return [
    'name' => 'Name',
    'country' =>"Country",
    'flag' => "Flag",
    'currency' =>"Currency",
    'email' => "E-mail",
    'password' => "Password",
    'created_at' => "Created At",
    'events' => "Events",
    'candidates' => "Candidates",
    'not_working' => "Not working",
    'during_recruitment' => "During Recruitment",
    'working' => "Working",
    'blacklist' => "Blacklist",
    'orders' => "Orders",
    'active' => "Active",
    'ended' => "Ended",
    'offers' => "Offers",
    'active_offers' => "Active offers",
    'not_active_offers' => "Inactive offers",
    'customers' => "Customers",
    'active_customers' => "Active customers",
    'inactive_customers' => "Inactive customers",
    'settings' => "Settings",
    'cities' => "Cities",
    'contract' => "Contract",
    'countries' => "Countries",
    'currencies' => "Currencies",
    'languages' => "Languages",
    'positions' => "Positions",
    'sectors' => "Sectors",
    'users' => "Users",
    'planning' => 'Planning'
];
