<?php

return [
    'title' => "Title",
    'salary' => 'Salary',
    'cost_of_accommodation' => "Cost of Accommodation",
    'cost_of_insurance' => "Cost of Insurance",
    'currency' => "Currency",
    'payout_system' => "Payout System",
    'weekly' => "Weekly",
    'monthly' => "Monthly",
    'client' => "Client",
    'sector' => "Sector",
    'country' => "Country",
    'city' => "City",
    'position' => "Position",
    'contract' => "Contract",
    'language' => "Language",
    'age_rate' => "No Age Rate",
    'without_language' => "Without Language",
    'is_active' => "Status",
    'job_description' => "Job Description",
    'we_offer' => "We Offer",
    'requirements' => "Requirements",
    'is_top_offer' => "Top Offer",
    'cost_of_transport' => "Cost of Transport",
    'yes' => "Yes",
    'no' => "No",
    'status' => 'Status',
    'address' => 'Address',
    'refresh_id' => 'Refresh ID',
    'refresh_msg' => 'Are you sure you want to refresh the ID for this record?',
    'free' => 'Free',
    'active' => 'Active',
    'inactive' =>'Inactive'
];
