<?php

return [
    'full_name' => "Fullname",
    'first_name' =>"First Name",
    'last_name' => "Last Name",
    'email' => "E-mail",
    'phone_number' => "Phone Number",
    'sex' => "Sex",
    'sex_male' => "Male",
    "sex_female" => "Female",
    'date_of_birth' => "Date of birth",
    'position' =>"Position",
    'languages' =>"Languages",
    'driving_license' =>"Driving License",
    'own_transport' =>"Own Transport",
    'rating' =>"Rating",
    'notes' =>"Notes",
    'projects' =>"Projects",
    'private_accommodation' =>"Private Accommodation",
    'yes' =>"Yes",
    'no' =>"No",
    'blacklisted' => "Is Blacklisted?",
    'no_project' => "No projects for this candidate.",
    'no_notes' => "No notes for this candidate.",
    'cv_upload' => "CV Upload",
    'assign_order' => "Assign Order",
    'add_notes' => "Add Notes",
    "view_candidate" => "View Candidate",
    "edit" => "Edit",
    "add_blacklist" => "Add to Blacklist",
    "view_cv" => "View CV",
    "add_to_order_message" => 'Select the order you want to assign.',
    "add_notes_msg1" => 'Notes for ',
    "add_notes_msg2" => 'Add notes below and click confirm to proceed.',
    'add_to_blacklist_msg' => 'Candidate is going to be blacklisted. Are you sure?'
];
