<?php

return [
    'title' => "Temat",
    'salary' => 'Stawka',
    'cost_of_accommodation' => "Koszt zakwaterowania",
    'cost_of_insurance' => "Koszt ubezpieczenia",
    'currency' => "Waluta",
    'payout_system' => "System wypłat",
    'weekly' => "Tygodniowy",
    'monthly' => "Miesięczny",
    'client' => "Klient",
    'sector' => "Sektor",
    'country' => "Kraj",
    'city' => "Miasto",
    'position' => "Stanowisko",
    'contract' => "Umowa",
    'language' => "Język",
    'age_rate' => "Wiekówka",
    'without_language' => "Bez języka",
    'is_active' => "Aktywny",
    'job_description' => "Opis",
    'we_offer' => "Oferujemy",
    'requirements' => "Wymagania",
    'is_top_offer' => "Top oferta",
    'cost_of_transport' => "Koszt transportu",
    'yes' => "Tak",
    'no' => "Nie",
    'status' => 'Status',
    'address' => 'Adres',
    'refresh_id' => 'Odśwież identyfikator',
    'refresh_msg' => 'Czy na pewno chcesz odświeżyć identyfikator dla tego rekordu?',
    'free' => 'Darmowe',
    'active' => 'Aktywny',
    'inactive' => 'Nieaktywny'
];
