<?php

return [
    'full_name' => "Imię i Nazwisko",
    'first_name' =>"Imię",
    'last_name' => "Nazwisko",
    'email' => "E-mail",
    'phone_number' => "Numer telefonu",
    'sex' => "Płeć",
    'sex_male' => "Mężczyzna",
    "sex_female" => "Kobieta",
    'date_of_birth' => "Data urodzenia",
    'position' =>"Stanowisko",
    'languages' =>"Język",
    'driving_license' =>"Prawo jazdy",
    'own_transport' =>"Własny transport",
    'rating' =>"Ocena",
    'notes' =>"Notatka",
    'projects' =>"Projekty",
    'private_accommodation' =>"Prywatne zakwaterowanie",
    'yes' =>"Tak",
    'no' =>"Nie",
    'blacklisted' => "Czy jest na czarnej liście?",
    'no_project' => "Brak projektu dla tego kandydata.",
    'no_notes' => "Brak notatek dla tego kandydata.",
    'cv_upload' => "Przesyłanie CV",
    'assign_order' => "Przypisz zamówienie",
    'add_notes' => "Dodaj notatki",
    "view_candidate" => "Zobacz kandydata",
    "edit" => "Edytuj",
    "add_blacklist" => "Dodać do czarnej listy",
    "view_cv" => "Podgląd CV",
    "add_to_order_message" => "Wybierz zamówienie, do którego chcesz dodać kandydata.",
    "add_notes_msg1" => 'Notatka o ',
    "add_notes_msg2" => 'Dodaj notatkę o kandydacie i potwierdź',
    'add_to_blacklist_msg' => 'Czy dodać kandydata do czarnej listy?'
];
