<?php

return [
    'name' => 'Nazwa',
    'country' =>"Kraj",
    'flag' => "Flaga",
    'currency' =>"Waluta",
    'email' => "E-mail",
    'password' => "Hasło",
    'created_at' => "Utworzono o godz",
    'events' => "Taski",
    'candidates' => "Kandydaci",
    'not_working' => "Niepracujący",
    'during_recruitment' => "W trakcie rekrutacji",
    'working' => "Pracujący",
    'blacklist' => "Czarna lista",
    'orders' => "Zamówienia",
    'active' => "Aktywny",
    'ended' => "Zakończone",
    'offers' => "Oferty",
    'active_offers' => "Aktywny",
    'not_active_offers' => "Nieaktywny",
    'customers' => "Klienci",
    'active_customers' => "Aktywny",
    'inactive_customers' => "Nieaktywny",
    'settings' => "Ustawienia",
    'cities' => "Miasta",
    'contract' => "Umowa",
    'countries' => "Państwa",
    'currencies' => "Waluty",
    'languages' => "Języki",
    'positions' => "Stanowiska",
    'sectors' => "Sektory",
    'users' => "Użytkownicy",
    'planning' => 'Planning'
];
